{
  "name": "js-injector",
  "version": "1.0.0",
  "description": "Modern JavaScript library for injecting values into the browser context",
  "main": "dist/index.cjs.js",
  "module": "js-src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./js-src/index.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "files": [
    "js-src",
    "dist"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint js-src __tests__",
    "lint:fix": "eslint js-src __tests__ --fix",
    "format": "prettier --write \"js-src/**/*.js\" \"__tests__/**/*.js\"",
    "format:check": "prettier --check \"js-src/**/*.js\" \"__tests__/**/*.js\"",
    "prepare": "npm run lint && npm run test"
  },
  "keywords": [
    "injection",
    "javascript",
    "constants",
    "variables"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
